site_name: Tarekegn D. Mengistu
site_url: https://tdmengistu.github.io
site_description: AI-Driven Adaptive Water Management | Hydrology | Machine Learning
theme:
  name: material
  palette:
    scheme: default
    primary: blue
    accent: deep purple
  features:
    - navigation.expand
    - navigation.sections
    - navigation.tabs
    - toc.integrate
    - content.code.copy
    - header.autohide
nav:
  - Home: index.md
  - Research Summary: research.md
  - Publications: publications.md
  - Conference Talks: conferences.md
  - Experience: experience.md
  - Skills: skills.md
  - Awards: awards.md
  - CV: cv.md
markdown_extensions:
  - admonition
  - smarty
  - toc:
      permalink: true
  - footnotes
  - attr_list
  - md_in_html
